<!DOCTYPE html>
<html>
<head>
	<title>Heat Equation</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<body>
<h1>Heat Equation</h1>
<p>Click on the square to randomize the plate's temperature.</p>
<canvas id="plate" width="400" height="400" style="border:1px solid #000000;"></canvas>
<h3>Overview</h3>
		<p>This is a program in JavaScript that assigns each pixel in a square HTML5 canvas element a random temperature and then simulates the flow of heat across the plate. <a href="http://en.wikipedia.org/wiki/Heat_equation#Further_applications">the heat equation has many applications</a> and it is always good to know how to use it.</p>
		<h3>Description</h3>
		<p>The following equation describes the dynamics of transitory heat flow in any system without internal heat generation. <i>u</i> in this case would be temperature but really it could be any type of concentration (germs, water, alleles... see <a href="http://en.wikipedia.org/wiki/Diffusion_equation">diffusion equation</a>). <i>&alpha;</i> is a constant that depends on a material's properties.</p>
		<img src="img/ec_01.png">
		<p>For a two dimensional plate in Cartesian coordinates the equation would take the following form:</p>
		<img src="img/ec_02.png">
		<p>This equation can be solved to obtain a function that returns a temperature for a specific time and XY place given the appropriate boundary conditions. Nevertheless, solving this equation is more of a (very complex) math problem. Using numerical methods and computers it is possible to find approximate solutions. The system can be discretized by dividing the plate into nodes and the time into steps. A finer resolution gives more exact solutions. The discretized equation would look like this:</p>
		<img src="img/ec_03.png">
		<p>In this case <i>&Delta;x, &Delta;y, &alpha; = 1</i>. According to Yunus A. &Ccedil;engel in his book <i>Heat and Mass Transfer</i> for the method to be stable then <i>&Delta;t < .25</i>. Solving for the node temperature and associating the temperatures to a two dimensional array the equations takes the form of the following code:</p>
		<code>T[i][j] = (T[i + 1][j] + T[i - 1][j] + T[i][j + 1] + T[i][j - 1]) * dt + (1 - 4 * dt) * T[i][j]</code>
		<p>Every element of the array is initially given a random temperature, setting the initial conditions. After this the equation above is iterated in steps and for each element of the array. A pixel is drawn with a color corresponding to an element's position and temperature. If an element is at the edge of the square then there are two things the program can do: treat the square as insulated meaning that the edge is a "mirror" or treat the square as a torus. This app uses torus.</p>
<script>
var requestAnimationFrame = window.requestAnimationFrame ||
    window.mozRequestAnimationFrame ||
    window.webkitRequestAnimationFrame ||
    window.msRequestAnimationFrame;

var n = 0;
var rows = 100;
var columns = 100;
var c = 0;
var i1, i2, j1, j2;

var plateCanvas = document.getElementById("plate");
plateCanvas.addEventListener("mousedown", doMouseDown, false);

var plateContext = plateCanvas.getContext("2d");
var color = ["#000000", "#ffffff", "#000000", "#ffffff", "#000000", "#ffffff", "#000000", "#ffffff", "#000000", "#ffffff", "#000000", "#ffffff", "#000000", "#ffffff", "#000000", "#ffffff", "#000000", "#ffffff", "#FF66CC", "#ffffff"];
var color1 = ["#6599FF", "#00ff00", "#6599FF", "#00ff00", "#6599FF", "#00ff00", "#6599FF", "#00ff00", "#6599FF", "#00ff00"];
var index;

var temperature = new Array();
var tao = .25;
var maxTemp = 1000;
var hiTemp;
var loTemp;
var range;

function drawHeat() {
    //plateCanvas.height = rows;
    //plateCanvas.width = columns;
	
    if (n == 0)
        for (var i = 0; i < rows; i++) {
            temperature[i] = new Array();
            for (var j = 0; j < columns; j++) {
                temperature[i][j] = Math.random() * maxTemp;
            }
        }

    if (n == 1) {
        hiTemp = 0;
        loTemp = maxTemp;

        for (var i = 0; i < rows; i++)
            for (var j = 0; j < columns; j++) {
                if (temperature[i][j] > hiTemp)
                    hiTemp = temperature[i][j];

                if (temperature[i][j] < loTemp)
                    loTemp = temperature[i][j];

                range = hiTemp - loTemp;
            }
    }

    for (var i = 0; i < rows; i++) {
        i1 = i - 1;
        i2 = i + 1;

        if (i == 0)
            i1 = rows - 1;

        if (i == rows - 1)
            i2 = 0;

        for (var j = 0; j < columns; j++) {
            j1 = j - 1;
            j2 = j + 1;

            if (j == 0)
                j1 = columns - 1;

            if (j == columns - 1)
                j2 = 0;

            temperature[i][j] = (temperature[i1][j] + temperature[i2][j] +
                temperature[i][j1] + temperature[i][j2]) * tao + (1 - 4 * tao) * temperature[i][j];

            index = Math.floor((temperature[i][j] - loTemp) / range * 100);

            if (true) {
                if (index % 2 == 0)
                    plateContext.fillStyle = "magenta";
                else
                    plateContext.fillStyle = color[1];

                plateContext.fillRect(i * 4, j * 4, 4, 4);
            }
        }
    }

    n++;

    if (n > 1500) {
        cancelAnimationFrame(drawHeat);
        n = 0;
        c++;
    } else
        requestAnimationFrame(drawHeat);
}

function doMouseDown(event) {
    n = 0;
    drawHeat();
}
</script>
</body>
</html>